RAM $12 PlayerY
RAM $13 PlayerX
RAM $720 PlayerY_2
RAM $723 PlayerX_2
RAM $16 Ctrl1poll
RAM $17 Ctrl1poll2
RAM $1C PlayerXspeed
RAM $1D PlayerYspeed

CertainlyCode $1EB59 UpdateRandomSeed
Comment       $1EB59 "RandomSeed <- 35 + 64*carry + (RandomSeed >> 2)"
RAM $26 RandomSeed
RAM $EF RandomWord_hi
RAM $F0 RandomWord_lo
RAM $6B BossHP
RAM $6F Flag_EggplantCurse
RAM $A0 GameState
RAM $A5 ActivatedWeaponsMask
RAM $A7 Timeout_AngelFeather
RAM $3E Timeout_Harp
RAM $728 Timeout_Invulnerability
RAM $A6 PlayerHP
RAM $AA PlayerLevel
RAM $FE ScreenScroll_Lo
RAM $FB ScreenScrollX_Hi
RAM $1A ScreenScrollY_Hi
RAM $BB CodeBufferIndirectJump
RAM $BC CodePointerLo
RAM $BD CodePointerHi_always80
RAM $128 calctemp_byte0
RAM $129 calctemp_byte1
RAM $12A calctemp_byte2
RAM $12F CurrentWorld
RAM $130 CurrentStage
RAM $131 CurScore_byte0
RAM $132 CurScore_byte1
RAM $133 CurScore_byte2
RAM $134 AmountOfFavor_byte0
RAM $135 AmountOfFavor_byte1
RAM $136 AmountOfFavor_byte2
RAM $137 GodVisited
RAM $138 CurrentWorldDisplay
RAM $139 CurrentStageDisplay
RAM $13A Flag_Torch
RAM $13B Flag_Pencil
RAM $13D Flag_Checkbook
RAM $13E Flag_FireballPowerup
RAM $13F Flag_BowPowerup
RAM $140 Flag_CrystalPowerup
RAM $141 Weapon0_index
RAM $142 Weapon1_index
RAM $143 Weapon2_index
RAM $144 TotalScore_byte0
RAM $145 TotalScore_byte1
RAM $146 TotalScore_byte2
RAM $602A SecondQuestFlag
RAM $14A Hearts_byte0
RAM $14B Hearts_byte1
RAM $14C CreditDebt_byte0
RAM $14D CreditDebt_byte1
RAM $14E Flag_CreditCard
RAM $14F SledgeHammers
RAM $150 AngelFeathers
RAM $151 BottlesBarrels
RAM $152 PlayerStrengthColor
RAM $153 Flag_Treasure1
RAM $154 Flag_Treasure2
RAM $155 Flag_Treasure3       
RAM $156 CenturionHelpers
RAM $6FFA NMIroutinePtrLo
RAM $6FFB NMIroutinePtrHi
RAM $B6 CurrentBank

CertainlyCode $1C23D ZeroFillRAM_numberOfBytes_in_A
CertainlyCode  $6000 RAMcode6000_GameStates01
CertainlyCode  $8000 RAMcode8000_GameState2_World1
CertainlyCode $14000 RAMcode14000_GameStates357_Castle
CertainlyCode  $99A0 RAMcode99A0_GameState4_World2
CertainlyCode  $C000 RAMcodeC000_GameState6_World3
CertainlyCode  $DC30 RAMcodeDC30_GameState8_World4
CertainlyCode $10000 RAMcode10000_GameState9_Ending
CertainlyData $1C1A8 GameState0_entry
CertainlyData $1C1AB GameState1_entry
CertainlyData $1C1AE GameState2_entry
CertainlyData $1C1B1 GameState3_entry
CertainlyData $1C1B4 GameState4_entry
CertainlyData $1C1B7 GameState5_entry
CertainlyData $1C1BA GameState6_entry
CertainlyData $1C1BD GameState7_entry
CertainlyData $1C1C0 GameState8_entry
CertainlyData $1C1C3 GameState9_entry
CertainlyData $1C152 GameState_MapperInfo
DataTable $1C15C $1C15D 2 10 GameStateTable
CertainlyCode $6003 "" 0 $7
CertainlyCode $8003 "" 0 $7
CertainlyCode $14003 "" 0 $7
CertainlyCode $99A3 "" 0 $7
CertainlyCode $C003 "" 0 $7
CertainlyCode $DC33 "" 0 $7
CertainlyCode $10003 "" 0 $7
CertainlyCode $6006 "" 0 $7
CertainlyCode $8006 "" 0 $7
CertainlyCode $14006 "" 0 $7
CertainlyCode $99A6 "" 0 $7
CertainlyCode $C006 "" 0 $7
CertainlyCode $DC36 "" 0 $7
CertainlyCode $10006 "" 0 $7
CertainlyCode $6009 "" 0 $7
CertainlyCode $8009 "" 0 $7
CertainlyCode $14009 "" 0 $7
CertainlyCode $99A9 "" 0 $7
CertainlyCode $C009 "" 0 $7
CertainlyCode $DC39 "" 0 $7
CertainlyCode $10009 "" 0 $7
CertainlyCode $600C "" 0 $7
CertainlyCode $800C "" 0 $7
CertainlyCode $1400C "" 0 $7
CertainlyCode $99AC "" 0 $7
CertainlyCode $C00C "" 0 $7
CertainlyCode $DC3C "" 0 $7
CertainlyCode $1000C "" 0 $7
CertainlyCode $600F "" 0 $7
CertainlyCode $800F "" 0 $7
CertainlyCode $1400F "" 0 $7
CertainlyCode $99AF "" 0 $7
CertainlyCode $C00F "" 0 $7
CertainlyCode $DC3F "" 0 $7
CertainlyCode $1000F "" 0 $7
CertainlyCode $6012 "" 0 $7
CertainlyCode $8012 "" 0 $7
CertainlyCode $14012 "" 0 $7
CertainlyCode $99B2 "" 0 $7
CertainlyCode $C012 "" 0 $7
CertainlyCode $DC42 "" 0 $7
CertainlyCode $10012 "" 0 $7
CertainlyCode $6015 "" 0 $7
CertainlyCode $8015 "" 0 $7
CertainlyCode $14015 "" 0 $7
CertainlyCode $99B5 "" 0 $7
CertainlyCode $C015 "" 0 $7
CertainlyCode $DC45 "" 0 $7
CertainlyCode $10015 "" 0 $7
CertainlyCode $6018 "" 0 $7
CertainlyCode $8018 "" 0 $7
CertainlyCode $14018 "" 0 $7
CertainlyCode $99B8 "" 0 $7
CertainlyCode $C018 "" 0 $7
CertainlyCode $DC48 "" 0 $7
CertainlyCode $10018 "" 0 $7
CertainlyCode $601B "" 0 $7
CertainlyCode $801B "" 0 $7
CertainlyCode $1401B "" 0 $7
CertainlyCode $99BB "" 0 $7
CertainlyCode $C01B "" 0 $7
CertainlyCode $DC4B "" 0 $7
CertainlyCode $1001B "" 0 $7
CertainlyCode $601E "" 0 $7
CertainlyCode $801E "" 0 $7
CertainlyCode $1401E "" 0 $7
CertainlyCode $99BE "" 0 $7
CertainlyCode $C01E "" 0 $7
CertainlyCode $DC4E "" 0 $7
CertainlyCode $1001E "" 0 $7
CertainlyCode $6021 "" 0 $7
CertainlyCode $8021 "" 0 $7
CertainlyCode $14021 "" 0 $7
CertainlyCode $99C1 "" 0 $7
CertainlyCode $C021 "" 0 $7
CertainlyCode $DC51 "" 0 $7
CertainlyCode $10021 "" 0 $7
CertainlyCode $6024 "" 0 $7
CertainlyCode $8024 "" 0 $7
CertainlyCode $14024 "" 0 $7
CertainlyCode $99C4 "" 0 $7
CertainlyCode $C024 "" 0 $7
CertainlyCode $DC54 "" 0 $7
CertainlyCode $10024 "" 0 $7
CertainlyCode $6027 "" 0 $7
CertainlyCode $8027 "" 0 $7
CertainlyCode $14027 "" 0 $7
CertainlyCode $99C7 "" 0 $7
CertainlyCode $C027 "" 0 $7
CertainlyCode $DC57 "" 0 $7
CertainlyCode $10027 "" 0 $7
CertainlyCode $602A "" 0 $7
CertainlyCode $802A "" 0 $7
CertainlyCode $1402A "" 0 $7
CertainlyCode $99CA "" 0 $7
CertainlyCode $C02A "" 0 $7
CertainlyCode $DC5A "" 0 $7
CertainlyCode $1002A "" 0 $7
CertainlyCode $602D "" 0 $7
CertainlyCode $802D "" 0 $7
CertainlyCode $1402D "" 0 $7
CertainlyCode $99CD "" 0 $7
CertainlyCode $C02D "" 0 $7
CertainlyCode $DC5D "" 0 $7
CertainlyCode $1002D "" 0 $7
CertainlyCode $6030 "" 0 $7
CertainlyCode $8030 "" 0 $7
CertainlyCode $14030 "" 0 $7
CertainlyCode $99D0 "" 0 $7
CertainlyCode $C030 "" 0 $7
CertainlyCode $DC60 "" 0 $7
CertainlyCode $10030 "" 0 $7
CertainlyCode $6033 "" 0 $7
CertainlyCode $8033 "" 0 $7
CertainlyCode $14033 "" 0 $7
CertainlyCode $99D3 "" 0 $7
CertainlyCode $C033 "" 0 $7
CertainlyCode $DC63 "" 0 $7
CertainlyCode $10033 "" 0 $7
CertainlyCode $6036 "" 0 $7
CertainlyCode $8036 "" 0 $7
CertainlyCode $14036 "" 0 $7
CertainlyCode $99D6 "" 0 $7
CertainlyCode $C036 "" 0 $7
CertainlyCode $DC66 "" 0 $7
CertainlyCode $10036 "" 0 $7
CertainlyCode $6039 "" 0 $7
CertainlyCode $8039 "" 0 $7
CertainlyCode $14039 "" 0 $7
CertainlyCode $99D9 "" 0 $7
CertainlyCode $C039 "" 0 $7
CertainlyCode $DC69 "" 0 $7
CertainlyCode $10039 "" 0 $7
CertainlyCode $603C "" 0 $7
CertainlyCode $803C "" 0 $7
CertainlyCode $1403C "" 0 $7
CertainlyCode $99DC "" 0 $7
CertainlyCode $C03C "" 0 $7
CertainlyCode $DC6C "" 0 $7
CertainlyCode $1003C "" 0 $7
CertainlyCode $603F "" 0 $7
CertainlyCode $803F "" 0 $7
CertainlyCode $1403F "" 0 $7
CertainlyCode $99DF "" 0 $7
CertainlyCode $C03F "" 0 $7
CertainlyCode $DC6F "" 0 $7
CertainlyCode $1003F "" 0 $7

DataTable $6042 $6043 2 12 
DataTable $8042 $8043 2 12 
DataTable $C042 $C043 2 12 
DataTable $14042 $14043 2 12 
DataTable $99E2 $99E3 2 12 
DataTable $DC72 $DC73 2 12 
DataTable $10042 $10043 2 10

JumpTable $1C1A9 $1C1AA 2 1   "" 0   1
JumpTable $1C1AC $1C1AD 2 1   "" 0   1
JumpTable $1C1AF $1C1B0 2 1   "" 0   2
JumpTable $1C1B2 $1C1B3 2 1   "" 0   5
JumpTable $1C1B5 $1C1B6 2 1   "" 0   2
JumpTable $1C1B8 $1C1B9 2 1   "" 0   5
JumpTable $1C1BB $1C1BC 2 1   "" 0   3
JumpTable $1C1BE $1C1BF 2 1   "" 0   5
JumpTable $1C1C1 $1C1C2 2 1   "" 0   3
JumpTable $1C1C4 $1C1C5 2 1   "" 0   4


RAM $6031 PasswordEntryBuffer_24_times_6_bit
RAM $6061 PasswordByteBuffer_18_times_8_bit
RAM $6062 PasswordByteBuffer_Byte1
RAM $6063 PasswordByteBuffer_Byte2
RAM $6064 PasswordByteBuffer_Byte3
RAM $6065 PasswordByteBuffer_Byte4
RAM $6066 PasswordByteBuffer_Byte5
RAM $6067 PasswordByteBuffer_Byte6
RAM $6068 PasswordByteBuffer_Byte7
RAM $6069 PasswordByteBuffer_Byte8
RAM $606A PasswordByteBuffer_Byte9
RAM $606B PasswordByteBuffer_Byte10
RAM $606C PasswordByteBuffer_Byte11
RAM $606D PasswordByteBuffer_Byte12
RAM $606E PasswordByteBuffer_Byte13
RAM $606F PasswordByteBuffer_Byte14
RAM $6070 PasswordByteBuffer_Byte15
RAM $6071 PasswordByteBuffer_Byte16
RAM $6072 PasswordByteBuffer_Byte17
RAM $600D Password_DataPacket_26bytes
RAM $4B EndingIndex

CertainlyCode $1C8A1 Password_GenerateAndRender
CertainlyCode $1C8B1 Password_Clear_6symbols
CertainlyCode $1C9A0 Password_FillInData
CertainlyCode $1C975 Password_CalculateChecksum_18bytes_PlaceInLastByte
CertainlyCode $1C8C6 Password_GenerateBase64

CertainlyCode $6BC6 Password_DecodeAndValidate
CertainlyCode $6CB7 Password_ReadOutData
CertainlyCode $6BD0 Password_DecodeBase64
CertainlyCode $6C36 Password_VerifyChecksum
CertainlyCode $6C1D Password_BytesInsert6bits
CertainlyCode $6C14 Password_BytesRotateRightByOneBit
Comment $6C3C "Put $02 <- byte9 >> 4, clear out those bits from byte9"
Comment $6C4C "Calculate the 16-bit sum of first 12 bytes, & 0xFFF"
Comment $6C65 "Compare LO to last byte, HI to $02"


Comment $1C975 "$00-$01 = checksum WORD of bytes 0-17"
Comment $1C98E "Byte17 <- checksum LO"
Comment $1C98E "Byte9  <- checksum HI into 4 high bits"

CertainlyCode                $1EE63 JumpWithParams
JumpTableRoutineWithAppendix $1EE63 



# BYTE0: ($600D & 0x03) + (($600D & 0x80) >> 5) + (($6010 & 0x03) << 3) + (($6010 & 0x30) << 1)
# BYTE1: ($600E & 0x03) + (($600E & 0x80) >> 5) + (($6011 & 0x03) << 3) + (($6011 & 0x30) << 1)
# BYTE2: ($600F & 0x03) + (($600F & 0x80) >> 5) + (($6012 & 0x03) << 3) + (($6012 & 0x30) << 1)
# Byte3: $6013                                    TotalScore_byte0
# Byte4: $6014                                    TotalScore_byte1
# Byte5: $6015                                    TotalScore_byte2
# Byte6: $6019                                    Hearts lo
# Byte7: ($601A & 0x0F) + (($601C & 0x0F) << 4)   Hearts hi (maxes out at 3E7 i.e. 0-3), and Credit debt high
# Byte8: $601B                                    Credit debt lo
# BYTE9: (($26 + $14) & 0x0E) + ($601D & 0x01) + ((Checksum.HI) << 4)
# Byte10: $601E                                   Number of sledgehammers (0-99)
# Byte11: $601F                                   Number of angel feathers (0-99)
# Byte12: $6020                                   Number of bottles or barrels (0-8, +64 = have barrel)
# Byte13: ($6021 << 4) | ($6026 & 0x0F)           Strength color, player level (0-15 both, but effectively 0-4 both)
# Byte14: ($6022 & 0x03) + (($6023 & 0x03) << 2) + (($6024 & 0x03) << 4)   Treasure flags (0=nope, 1=locked, 2=have)
# Byte15: $6025                                   Number of centurion helpers (0-99)
# Byte16: ($6028 << 4) + ($6029 & 0x07) + (($602A & 0x01) << 3)  Gamestate (0-15), current stage (0-7), 
# Byte17: Checksum.LO

