
CertainlyCode $1DF91 Password_Generate
CertainlyCode $1E022 Password_Verify
  CertainlyCode $1E095 Password_Verify_Failed

CertainlyCode $1D7DD GetRandom
CertainlyData $1E337 PowersOfTwo
CertainlyData $1E336 PowersOfTwoOneBased
CertainlyData $1DF7B PasswordDataBits
CertainlyData $1E097 PasswordEncryptionMagic
CertainlyCode $1E09B _func_1E09B
CertainlyData $11ED _data_11ED_indexed
CertainlyCode $14B0 JumpTableEntry_14B0

DataTable $1DFAD $1DFAE 2 1  PowersOfTwoRef 1

Comment $1E00F "Calculates 0x3F & -sum( bytes $149[X..var05-1] )"
CertainlyCode $1E00F PasswordNegatedChecksum 

Comment $1E32A "Calculates Y = (A >> 3), A = 1 << (A & 7)"
CertainlyCode $1E32A BitIntoByteAndBitIndex
CertainlyCode $1E30D QuestStatus_Test
CertainlyCode $1E314 QuestStatus_Clear
CertainlyCode $1E320 QuestStatus_Set
CertainlyCode $1E30B QuestStatus_Test_FlaskFilled
CertainlyCode $1D741 _func_1D741 0 $5
CertainlyCode $1D74B _func_1D74B 0 $5 # Bank 5
Comment $1D754 "Save to $02 the pointer loaded from $14000"
Comment $1D75A "Index $02-03 by Y, load two bytes into X and A respectively"

#CertainlyData $0BA0 MapRequiredItemNo
Comment       $0BA0 "Club, club, club, ambrosia from forest, flask"

Comment $039E "Has bracelet?"
Comment $077F "Has fire?"
Comment $0786 "Has bracelet?"
Comment $0C52 "Has flask?"
Comment $0C59 "Fill flask"
Comment $0C72 "Has key?"
Comment $0D21 "Has golden apple?"
Comment $0D55 "The item was sandals."
Comment $0D55 "Clear Hermes Missed flag."
Comment $0E0D "Has golden apple?"
Comment $0EB0 "Has heart3?"
Comment $14A4 "Hydra defeated?"
Comment $14C2 "Hydra defeated!"
Comment $17DD "Has heart3?"
Comment $191C "Siren defeated?"
Comment $1996 "Cyclops defeated?"
Comment $19A2 "Has ambrosia from Laconia?"
Comment $19C2 "Cyclops defeated!"
Comment $1B8F "Lion defeated?"
Comment $1BA2 "Lion defeated!"
Comment $1CDF "Lamia defeated?"
Comment $1CFB "Lamia defeated!"
Comment $1E56 "Has crystal?"
Comment $221B "Graeae defeated?"
Comment $222E "Graeae defeated!"
Comment $24D4 "Has heart3?"
Comment $24E3 "Siren defeated?"
Comment $24F6 "Siren defeated!"
Comment $2845 "Has salamander shield?"
Comment $3663 "Has golden apple?"
Comment $3BBB "HADES defeated?"
Comment $3BDC "HADES defeated!"
Comment $1C040 "Give club"
Comment $1C1C2 "Has golden apple?"
Comment $1C431 "Has basic shield?"
Comment $1C9FC "Has sandals?"
Comment $1D8ED "Has golden apple?"
Comment $1E0F3 "Has salamander shield?"
Comment $1E1BD "Flask filled?"
Comment $1F5C9 "Ignore if location is Hades"
Comment $1F5CD "Has ???"
CertainlyData $1F2C0

Comment $1D785 "Calculates A % X, result in A"
CertainlyCode $1D785 "Math_Modulo"
CertainlyCode $1D782 "Rand_Modulo"
Comment $1D76A "Calculates A * X, result in A"
CertainlyCode $1D76A "Math_Multiply"
CertainlyCode $1D79C "Math_Negate"
CertainlyCode $1E0F3 "Render_SalamanderSkinCount"




CertainlyCode $1DB8A ScriptFunc00_ChooseThisNPC
CertainlyCode $1DBB0 ScriptFunc01_TestQuestFlag_SkipNIfClear
CertainlyCode $1DBB7 ScriptFunc02_SkipNbytes
CertainlyCode $1DC0E ScriptFunc03_Read2bytes_DisplayString
CertainlyCode $1DB99 ScriptFunc04_Exit
CertainlyCode $1DBC4 ScriptFunc05_SetQuestFlag
CertainlyCode $1DBCD ScriptFunc06_ClearQuestFlag
CertainlyCode $1DBBD ScriptFunc07_TestQuestFlag_SkipNIfSet
CertainlyCode $1DBE0 ScriptFunc08_LoadItem
CertainlyCode $1DBFE ScriptFunc09_Read2bytes_DisplayString_ThenExit
CertainlyCode $1DBA4 ScriptFunc0A_YesNoQuery_SkipNIfNo
CertainlyCode $1DB9C ScriptFunc0B_SkipNIf_SkinsLessThan20
CertainlyCode $1DB5A ScriptFunc0C_SkipNIf_OlivesLessThanM
CertainlyCode $1DBE7 ScriptFunc0D_DisplayPassword_ThenExit
CertainlyCode $1DB43 ScriptFunc0E_RecoverHealth_ThenExit
CertainlyCode $1DB4C ScriptFunc0F_FillFlask_ThenExit
CertainlyCode $1DB14 Script_ProcessNextCommand
CertainlyCode $1DBD4 Script_Advance1byte
CertainlyCode $1DBD4 Script_TestQuestFlagByNextByte
CertainlyCode $1DB03 Script_Start_And_Run
JumpTable $1DB23 $1DB24 2 16 ScriptFuncTable
Comment $1D657 "Sets script address"

CertainlyCode $1D7A2 JumpWithParams_Afuncno
JumpTableRoutineWithAppendix $1D7A2
#JumpTable $1D668 $1D669 2 5 UnknownD668
#CertainlyCode $1D686 _unknown_1D686

CertainlyCode $1E6F1 SwitchBank0
CertainlyCode $1E709 SwitchBank_ram33
CertainlyCode $1E70B SwitchBank_regA_savein2D
CertainlyCode $1E70D SwitchBank_regA
MapperChangeRoutine $1E6F1 $8000 const 0
MapperChangeRoutine $1E709 $8000 ram $33
MapperChangeRoutine $1E70B $8000 reg A
MapperChangeRoutine $1E70D $8000 reg A
CertainlyCode $1E729 _unused_1E729

Comment $0D0E "This deals with what happens when an item has just been acquired."
Comment $0D19 "This seems to be dealing with ambrosia logic. 8 = HP increment, $38 = maximum new maxHP"
Comment $0D3E "Was the item golden apple? Then double maxHP immediately."
Comment $0D4A "It was one of the fragments of love."
# The association with lands is mere guesswork here
DataTable     $158E2 $158E3 2 12 DataTable14000_158CA_0_Arcadia  0 $5
DataTable     $158FA $158FB 2 15 DataTable14000_158CA_1_Attica   0 $5
DataTable     $15918 $15919 2 16 DataTable14000_158CA_2_Argolis  0 $5
DataTable     $15938 $15939 2 11 DataTable14000_158CA_3_Peloponn 0 $5
DataTable     $1594E $1594F 2 11 DataTable14000_158CA_4_Laconia  0 $5
DataTable     $15964 $15965 2  7 DataTable14000_158CA_5_Phthia   0 $5
DataTable     $15972 $15973 2  9 DataTable14000_158CA_6_Crete    0 $5
DataTable     $15984 $15985 2  3 DataTable14000_158CA_7_Phrygia  0 $5
DataTable     $1598A $1598B 2  4 DataTable14000_158CA_8_Tart1    0 $5
DataTable     $15992 $15993 2  2 DataTable14000_158CA_9_Tart2    0 $5
DataTable     $15996 $15997 2  2 DataTable14000_158CA_A_Tart3    0 $5
DataTable     $1599A $1599B 2  5 DataTable14000_158CA_B_Hades    0 $5
DataDataTable $158CA $158CB 2 12 DataTable14000_158CA    0 $5
DataTable     $14000 $14001 2 11 DataTable14000 0 $5


RAM $10 NPC_ID
RAM $DF SaveDataBegin_MapLocation
RAM $E0 OliveCount_01
RAM $E1 OliveCount_10
RAM $E2 SalamanderSkinCount
RAM $E3 HeroNameLetter0
RAM $E4 HeroNameLetter1
RAM $E5 HeroNameLetter2
RAM $E6 HeroNameLetter3
RAM $E7 HeroNameLetter4
RAM $E8 HeroNameLetter5
RAM $E9 HeroineNameLetter0
RAM $EA HeroineNameLetter1
RAM $EB HeroineNameLetter2
RAM $EC HeroineNameLetter3
RAM $ED HeroineNameLetter4
RAM $EE HeroineNameLetter5
RAM $EF MaxHP
RAM $F0 QuestStatusFlags00to07
RAM $F1 QuestStatusFlags08to0F
RAM $F2 QuestStatusFlags10to17
RAM $F3 QuestStatusFlags18to1F
RAM $F4 QuestStatusFlags20to27
RAM $4A CurHP
RAM $DA RandomSeed0
RAM $DB RandomSeed1
RAM $DC RandomSeed2
RAM $DD RandomSeed3

