JumpTable $3FFFA $3FFFB 2 3 Vectors
CertainlyCode $3FFDD NMI
CertainlyCode $3FF91 Reset
CertainlyCode $3DA2F IRQ



CertainlyCode $00000
CertainlyCode $00104
CertainlyCode $02021 UpdateControllers
CertainlyCode $07FE3 NMI_page0
CertainlyCode $03873 NMI_handler0

RAM $19 Player1CurrentButtons
RAM $1A Player1NewButtons
RAM $1B Controllers3
RAM $1C Controllers4
RAM $5E RandomSeed
CertainlyCode $8C9E UpdateRandomSeed

RAM $1D PasswordLength
RAM $1E PasswordLetter0
RAM $1F PasswordLetter1
RAM $20 PasswordLetter2
RAM $21 PasswordLetter3
RAM $22 PasswordLetter4
RAM $23 PasswordLetter5
RAM $24 PasswordLetter6
RAM $25 PasswordLetter7
RAM $26 PasswordLetter8
RAM $27 PasswordLetter9
RAM $28 PasswordLetter10
RAM $29 PasswordLetter11
RAM $2A PasswordByte0
RAM $2B PasswordByte1
RAM $2C PasswordByte2
RAM $2D PasswordByte3
RAM $2E PasswordByte4
RAM $2F PasswordByte5

RAM $44 ExtraLives


CertainlyCode $6228 ClearPasswordBuffer

CertainlyCode $5567 NagAboutInvalidPassword
CertainlyCode $5677 HideScreen

CertainlyCode $071B CheckPasswordLength

CertainlyCode $07FC0 Bank0Trampoline_00C1
CertainlyCode $0FFC0 Bank1Trampoline_00C1
CertainlyCode $17FC0 Bank2Trampoline_00C1
CertainlyCode $1FFC0 Bank3Trampoline_00C1
CertainlyCode $27FC0 Bank4Trampoline_00C1
CertainlyCode $2FFC0 Bank5Trampoline_00C1
CertainlyCode $37FC0 Bank6Trampoline_00C1
CertainlyCode $3FFC0 Bank7Trampoline_00C1
# Trampoline: Y -> $C1
#             A -> bank 
TrampolineRoutine $07FC0 A $80 Y
TrampolineRoutine $0FFC0 A $80 Y
TrampolineRoutine $17FC0 A $80 Y
TrampolineRoutine $1FFC0 A $80 Y
TrampolineRoutine $27FC0 A $80 Y
TrampolineRoutine $2FFC0 A $80 Y
TrampolineRoutine $37FC0 A $80 Y
TrampolineRoutine $3FFC0 A $80 Y
CertainlyCode $08000
CertainlyCode $08003
CertainlyCode $08006
CertainlyCode $08009
CertainlyCode $0800C
CertainlyCode $0800F
CertainlyCode $08012
CertainlyCode $08015
CertainlyCode $08018
CertainlyCode $0801B
CertainlyCode $0801E
CertainlyCode $10000
CertainlyCode $10003
CertainlyCode $10006
CertainlyCode $10009
CertainlyCode $1000C
CertainlyCode $1000F
CertainlyCode $10012
CertainlyCode $10015
CertainlyCode $10018
CertainlyCode $1001B
CertainlyCode $1001E
CertainlyCode $18000
CertainlyCode $18003
CertainlyCode $18006
CertainlyCode $18009
CertainlyCode $1800C
CertainlyCode $1800F
CertainlyCode $18012
CertainlyCode $18015
CertainlyCode $18018
CertainlyCode $1801B
CertainlyCode $1801E
CertainlyCode $20000
CertainlyCode $20003
CertainlyCode $20006
CertainlyCode $20009
CertainlyCode $2000C
CertainlyCode $2000F
CertainlyCode $20012
CertainlyCode $20015
CertainlyCode $20018
CertainlyCode $2001B
CertainlyCode $2001E
CertainlyCode $28000
CertainlyCode $28003
CertainlyCode $28006
CertainlyCode $28009
CertainlyCode $2800C
CertainlyCode $2800F
CertainlyCode $28012
CertainlyCode $28015
CertainlyCode $28018
CertainlyCode $2801B
CertainlyCode $2801E
CertainlyCode $30000
CertainlyCode $30003
CertainlyCode $30006
CertainlyCode $30009
CertainlyCode $3000C
CertainlyCode $3000F
CertainlyCode $30012
CertainlyCode $30015
CertainlyCode $30018
CertainlyCode $3001B
CertainlyCode $3001E
CertainlyCode $38000
CertainlyCode $38003
CertainlyCode $38006
CertainlyCode $38009
CertainlyCode $3800C
CertainlyCode $3800F
CertainlyCode $38012
CertainlyCode $38015
CertainlyCode $38018
CertainlyCode $3801B
CertainlyCode $3801E


RAM $0633 SomethingRelatedToGameMode

CertainlyCode $1FB05 ConvertPasswordIntoBytes
CertainlyData $1FB5A ValidPasswordLetters
CertainlyCode $1FB4E TranslatePasswordLetter
CertainlyCode $1F9FE DecodePasswordBytes
Comment $1F9FE "byte0 ^= byte5"
Comment $1F9FE "byte3 ^= byte5"
Comment $1FA01 "byte5 = byte0 ^ byte1 ^ byte2 ^ byte3 ^ byte4"
Comment $1FA04 "byte0 ^= 0x3D"
Comment $1FA04 "byte1 ^= 0xCB"
Comment $1FA04 "byte2 ^= 0xFA"
Comment $1FA04 "byte3 ^= 0x46"
Comment $1FA04 "byte4 ^= 0x09"
CertainlyData $1FB8E PasswordXorTable

CertainlyCode $1F93E EncodePasswordBytes



Comment $1FA07 "A := byte4 ^ byte0 ^ byte1"
Comment $1FA07 "If A >= 62, then reject password"
Comment $1FA11 "A is now in range 0-61"
Comment $1FA15 "byte2 ^= crazytable[A*2+0]"
Comment $1FA1C "byte3 ^= crazytable[A*2+1]"

CertainlyCode $1FB6A Calculate_Xor_Of_FirstFiveNibbles
Comment $1FB6A "return (byte0 ^ byte1 ^ byte2 ^ ((byte0 ^ byte1) >> 4)) & 15;"

Comment $1FA23 "If CrazyChecksumFunction != (byte3 & 0xF), then reject password"

Comment $1FA2C "Finally! Extract data"

Comment $1FA5D "Lives  := (byte2 >> 4) & 3, but store 3 if value is 0"
Comment $1FAB4 "$67    := (byte0 >> 5) & 7, but reject password if value is 7"
Comment $1FA9E "$68    := (byte0 >> 1) & 3"
Comment $1FAA4 "$69    := (byte0 >> 3) & 3, but store 255 if value is 3"
Comment $1FA2C "$EF    := (byte3 >> 6) & 3"
Comment $1FA8A "$454   := (byte1 >> 6) & 3"
Comment $1FA7F "$455   := (byte1 >> 4) & 3"
Comment $1FA35 "$456   := (byte3 >> 4) & 3"
Comment $1FA74 "$457   := (byte1 >> 2) & 3"
Comment $1FA6D "$458   := (byte1 >> 0) & 3"
Comment $1FA51 "$459   := (byte2 >> 6) & 3"
Comment $1FA95 "$45D   := (byte0 >> 0) & 1"
Comment $1FA40 "Something_BCD is incremented by (Byte2 & 15)"

CertainlyCode $1FB93 Make_PasswordByte5_from_Xor_Of_Bytes0to4
CertainlyCode $1FBA0 Xor_PasswordBytes0and3_with_Byte5
CertainlyCode $1FB81 Xor_PasswordBytes0to4_with_XorTable








